[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=HeartRate3_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=HeartRate3_ARM.c
File1=..\..\..\ClickLibraries\HeartRate3_Click\library\src\heartrate_3_hal.c
File2=..\..\..\ClickLibraries\HeartRate3_Click\library\src\heartrate_3_hw.c
File3=..\..\..\ClickLibraries\HeartRate3_Click\library\src\heartrate_3.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=HeartRate3_ARM.c
File1=..\..\..\ClickLibraries\HeartRate3_Click\library\src\heartrate_3_hw.c
File2=..\..\..\ClickLibraries\HeartRate3_Click\library\include\heartrate_3_hw.h
File3=..\..\..\ClickLibraries\HeartRate3_Click\library\include\heartrate_3_hal.h
File4=..\..\..\ClickLibraries\HeartRate3_Click\library\src\heartrate_3_hal.c
File5=..\..\..\ClickLibraries\HeartRate3_Click\library\src\heartrate_3.c
File6=..\..\..\ClickLibraries\HeartRate3_Click\library\include\heartrate_3.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\corey\Projects\MicroC\HeartRate3\ARM\
Path3=C:\Users\Corey\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\corey\Projects\ClickLibraries\HeartRate3_Click\library\src\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\HeartRate3_Click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\HeartRate3_Click\library\include\
[HEADERS]
Count=3
File0=..\..\..\ClickLibraries\HeartRate3_Click\library\include\heartrate_3_hal.h
File1=..\..\..\ClickLibraries\HeartRate3_Click\library\include\heartrate_3_hw.h
File2=..\..\..\ClickLibraries\HeartRate3_Click\library\include\heartrate_3.h
[PLDS]
Count=0
[Useses]
Count=2
File0=UART
File1=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
