[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HeartRate3_click_ARM_new.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=HeartRate3_click_ARM_new.c
File1=..\..\..\..\Gitlab\Heartrate_3_Click\library\src\heartrate_3.c
File2=..\..\..\..\Gitlab\Heartrate_3_Click\library\src\heartrate_3_hal.c
File3=..\..\..\..\Gitlab\Heartrate_3_Click\library\src\heartrate_3_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=HeartRate3_click_ARM_new.c
File1=..\..\..\..\Gitlab\Heartrate_3_Click\library\src\heartrate_3.c
File2=..\..\..\..\Gitlab\Heartrate_3_Click\library\src\heartrate_3_hal.c
File3=..\..\..\..\Gitlab\Heartrate_3_Click\library\src\heartrate_3_hw.c
File4=..\..\..\..\Gitlab\Heartrate_3_Click\library\include\heartrate_3.h
File5=..\..\..\..\Gitlab\Heartrate_3_Click\library\include\heartrate_3_hal.h
File6=..\..\..\..\Gitlab\Heartrate_3_Click\library\include\heartrate_3_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=20
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=\\VBOXSVR\corey\Projects\MicroC\HeartRate3\ARM_Done\NewArmProject\
Path7=\\VBOXSVR\corey\Projects\ClickLibraries\HeartRate3_Click\library\src\
Path8=\\VBOXSVR\corey\Projects\ClickLibraries\HeartRate3_Click\library\include\
Path11=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path12=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path13=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path14=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path15=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path16=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path17=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path18=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
Path19=\\VBOXSVR\corey\Projects\Gitlab\Heartrate_3_Click\library\src\
[HEADER_PATH]
Count=11
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\HeartRate3_Click\library\include\
[HEADERS]
Count=3
File0=..\..\..\..\Gitlab\Heartrate_3_Click\library\include\heartrate_3.h
File1=..\..\..\..\Gitlab\Heartrate_3_Click\library\include\heartrate_3_hal.h
File2=..\..\..\..\Gitlab\Heartrate_3_Click\library\include\heartrate_3_hw.h
[PLDS]
Count=0
[Useses]
Count=11
File0=I2C
File1=UART
File2=C_String
File3=Conversions
File4=C_Type
File5=Sprintl
File6=TFT
File7=TFT_Defs
File8=HR3_HAL_M3
File9=HR3_HW_M3
File10=HR3_API_M3
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
